\relax 
\citation{barajas2011}
\citation{krein1988}
\citation{pong2003}
\citation{bernardi2014}
\citation{pong2003}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\citation{luoh2018}
\@writefile{toc}{\contentsline {section}{\numberline {II}Data and Sample}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ratio of different outcome variables for each group}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Empirical Method}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Result}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Regression on University for SH and CP group}}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Regression on Master for SH and CP group}}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Regression on Public University for SH and CP group}}{7}{}\protected@file@percent }
\citation{Luoh2004}
\citation{Luoh2004}
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion and Conclusion}{8}{}\protected@file@percent }
\bibstyle{aea}
\bibdata{reference}
\bibcite{barajas2011}{{1}{2011}{{Barajas}}{{Mark~S Barajas}}}
\bibcite{bernardi2014}{{2}{2014}{{Bernardi and\ Radl}}{{Fabrizio Bernardi and\ Jonas Radl}}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Regression on Working Year for SH and CP group}}{9}{}\protected@file@percent }
\bibcite{krein1988}{{3}{1988}{{Krein and\ Beller}}{{Sheila~Fitzgerald Krein and\ Andrea~H Beller}}}
\bibcite{Luoh2004}{{4}{2004}{{Luoh}}{{Ming-Ching Luoh}}}
\bibcite{luoh2018}{{5}{2018}{{Luoh}}{{Ming-Ching Luoh}}}
\bibcite{pong2003}{{6}{2003}{{Pong, Dronkers and\ Hampden-Thompson}}{{Suet-ling Pong, Jaap Dronkers and\ Gillian Hampden-Thompson}}}
\gdef \@abspage@last{10}
