\relax 
\citation{barajas2011}
\citation{krein1988}
\citation{pong2003}
\citation{bernardi2014}
\citation{pong2003}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\citation{luoh2018}
\@writefile{toc}{\contentsline {section}{\numberline {II}Data and Sample}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Empirical Method}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ratio of different outcome variables for each group}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Result}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Regression on University for SH and CP group}}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Regression on Master for SH and CP group}}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Regression on Public University for SH and CP group}}{7}{}\protected@file@percent }
\citation{Luoh2004}
\citation{Luoh2004}
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion and Conclusion}{8}{}\protected@file@percent }
\bibdata{reference}
\bibstyle{plain}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Regression on Working Year for SH and CP group}}{9}{}\protected@file@percent }
\gdef \@abspage@last{9}
