This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: term_paper.aux
The style file: aea.bst
Database file #1: reference.bib
You've used 6 entries,
            2695 wiz_defined-function locations,
            630 strings with 4758 characters,
and the built_in function-call counts, 30513 in all, are:
= -- 5056
> -- 324
< -- 0
+ -- 2415
- -- 100
* -- 2718
:= -- 6029
add.period$ -- 42
call.type$ -- 6
change.case$ -- 78
chr.to.int$ -- 6
cite$ -- 6
duplicate$ -- 90
empty$ -- 247
format.name$ -- 100
if$ -- 5457
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 0
newline$ -- 25
num.names$ -- 66
pop$ -- 6
preamble$ -- 1
purify$ -- 90
quote$ -- 0
skip$ -- 73
stack$ -- 0
substring$ -- 7241
swap$ -- 36
text.length$ -- 84
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 155
width$ -- 0
write$ -- 33
