\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Data and Sample}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Empirical Method}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Result}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Regression on University for SH and CP group}}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Regression on Master for SH and CP group}}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Regression on Public University for SH and CP group}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Discussion and Conclusion}{6}{}\protected@file@percent }
\citation{Luoh2004}
\citation{Luoh2004}
\bibstyle{aea}
\bibdata{BibFile}
\bibstyle{unsrt}
\bibdata{reference}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Regression on Working Year for SH and CP group}}{8}{}\protected@file@percent }
\gdef \@abspage@last{8}
