
* Outcome Variable (1): University
qui pdslasso university sp (paedu $stud_info $tc_c_2005 $tc_d_2005 $tc_e_2005 $tc_m_2005 $tc_dc_2005), rob loption(prestd)
eststo university_7
qui pdslasso university sp_severe (paedu $stud_info $tc_c_2005 $tc_d_2005 $tc_e_2005 $tc_m_2005 $tc_dc_2005), rob loption(prestd)
eststo university_8
qui pdslasso university sp_comply (paedu $stud_info $tc_c_2005 $tc_d_2005 $tc_e_2005 $tc_m_2005 $tc_dc_2005), rob loption(prestd)
eststo university_9

* Outcome Variable (2): Master degree
qui pdslasso master sp (paedu $stud_info $tc_c_2005 $tc_d_2005 $tc_e_2005 $tc_m_2005 $tc_dc_2005), rob loption(prestd)
eststo master_7
qui pdslasso master sp_severe (paedu $stud_info $tc_c_2005 $tc_d_2005 $tc_e_2005 $tc_m_2005 $tc_dc_2005), rob loption(prestd)
eststo master_8
qui pdslasso master sp_comply (paedu $stud_info $tc_c_2005 $tc_d_2005 $tc_e_2005 $tc_m_2005 $tc_dc_2005), rob loption(prestd)
eststo master_9

* Outcome Variable (3): Public University
qui pdslasso public sp (paedu $stud_info $tc_c_2005 $tc_d_2005 $tc_e_2005 $tc_m_2005 $tc_dc_2005), rob loption(prestd)
eststo public_7
qui pdslasso public sp_severe (paedu $stud_info $tc_c_2005 $tc_d_2005 $tc_e_2005 $tc_m_2005 $tc_dc_2005), rob loption(prestd)
eststo public_8
qui pdslasso public sp_comply (paedu $stud_info $tc_c_2005 $tc_d_2005 $tc_e_2005 $tc_m_2005 $tc_dc_2005), rob loption(prestd)
eststo public_9

* Outcome Variable (4): work_year at 2009
qui pdslasso work_year sp (paedu $stud_info $tc_c_2005 $tc_d_2005 $tc_e_2005 $tc_m_2005 $tc_dc_2005), rob loption(prestd)
eststo work_year_7
qui pdslasso work_year sp_severe (paedu $stud_info $tc_c_2005 $tc_d_2005 $tc_e_2005 $tc_m_2005 $tc_dc_2005), rob loption(prestd)
eststo work_year_8
qui pdslasso work_year sp_comply (paedu $stud_info $tc_c_2005 $tc_d_2005 $tc_e_2005 $tc_m_2005 $tc_dc_2005), rob loption(prestd)
eststo work_year_9

* Outcome Table
esttab university_7 university_8 university_9, p num
esttab master_7 master_8 master_9, p num
esttab public_7 public_8 public_9, p num
esttab work_year_7 work_year_8 work_year_9, p num
